<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!">Logo</a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="#!">Cart</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    <ul class="mystyle-products">
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/v/e/vet%20vang%20(1).u2470.d20160606.t122127.jpg" />
                <h3>Chuột Không Dây Logitech M238 Party</h3>
                <span class="price">
                    <del> <span class="amount">399.000 ₫</span> </del>
                    <ins> <span class="amount">269.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-33%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/a/n/anker%202%20cong%20power%2024w_white%20(1).u2470.d20160609.t094609.jpg" />
                <h3>Adapter Sạc Anker PowerPort 2 Cổng USB -...</h3>
                <span class="price">
                    <ins> <span class="amount">439.000 ₫</span> </ins>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">24h</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/e/x/ex200-1.u425.d20170309.t162916.175240.jpg" />
                <h3>
                    Totolink EX200 - Bộ Mở Rộng Sóng Wifi Chuẩn N Tốc Độ 300Mbps
                </h3>
                <span class="price">
                    <del> <span class="amount">299.000 ₫</span> </del>
                    <ins> <span class="amount">233.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-22%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/4/5/450bt_black_angle_03-1606x1606px.u2769.d20170512.t164639.178330.jpg" />
                <h3>Tai Nghe JBL T450BT</h3>
                <span class="price">
                    <del> <span class="amount">1.600.000 ₫</span> </del>
                    <ins> <span class="amount">1.466.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-7%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/d/s/dsc_0212.u425.d20160408.t134929.jpg" />
                <h3>Phụ Kiện Số/Loa nghe nhạc/Loa Bluetooth</h3>
                <span class="price">
                    <ins> <span class="amount">750.000 ₫</span> </ins>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/d/i/divoom-airbeat-10-black-4_1.jpg" />
                <h3>Loa Di Động Divoom Airbeat 10 3.5W</h3>
                <span class="price">
                    <del> <span class="amount">639.000 ₫</span> </del>
                    <ins> <span class="amount">760.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-16%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/1/4/1454517182000_img_582809_1.jpg" />
                <h3>Máy Ảnh Sony Alpha A6300 + Kit 16-50mm</h3>
                <span class="price">
                    <del> <span class="amount">21.990.000 ₫</span> </del>
                    <ins> <span class="amount">27.490.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-20%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
        <li class="product">
            <a href="14-single-product.html">
                <span class="onsale">Sale!</span>
                <img alt="" class="attachment-shop_catalog " src="https://vcdn.tikicdn.com/cache/200x200/media/catalog/product/1/4/1419_02_mypassportformac_hero_png_imgw_1000_1000.u689.d20161214.t120338.15169.jpg" />
                <h3>Ổ Cứng Di Động WD My Passport 1TB (ver 2016)</h3>
                <span class="price">
                    <del> <span class="amount">1.699.000 ₫</span> </del>
                    <ins> <span class="amount">1.890.000 ₫</span> </ins>
                    <span class="sale-tag sale-tag-square">-11%</span>
                </span>
            </a>
            <a class="button add_to_cart_button product_type_simple" rel="nofollow" href="#">
                Mua ngay
            </a>
            <a href="#" class="btn btn-dark btn-circle btn-review" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion ion-ios-move"></i></a>
        </li>
    </ul>
</body>
<style>
    /*----------------------------- Section: Products List ----------------------------- */
 :root {
	 --breakpoint-xs: 600px;
	 --breakpoint-sm: 768px;
	 --red: #e41919;
}
 img {
	 max-width: 100%;
}
 body {
	 background: #f4f4f4;
	 font-family: sans-serif;
}
 .mystyle-products {
	 list-style: none;
	 margin: 0;
	 padding: 0;
	 display: flex;
	 flex-wrap: wrap;
}
 @media (max-width: var(--breakpoint-xs)) {
	 .mystyle-products {
		 display: block;
	}
}
 .mystyle-products.slider-products .product {
	 width: auto;
	 margin-bottom: 0;
}
 .mystyle-products .product {
	 width: 25%;
	 margin-bottom: 20px;
	 position: relative;
	 padding: 20px;
	 background: #fff;
}
 @media (max-width: var(--breakpoint-sm)) {
	 .mystyle-products .product {
		 width: 50%;
	}
}
 @media (max-width: var(--breakpoint-xs)) {
	 .mystyle-products .product {
		 width: auto;
	}
}
 .mystyle-products .product:hover {
	 box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	 z-index: 7;
}
 .mystyle-products .product:hover .btn-circle {
	 transform: translateY(0);
	 visibility: visible;
	 opacity: 1;
}
 .mystyle-products .product h3 {
	 font-size: 12px;
	 line-height: 20px;
	 margin-top: 10px;
	 height: 39px;
	 overflow: hidden;
}
 @media (max-width: var(--breakpoint-xs)) {
	 .mystyle-products .product h3 {
		 height: auto;
	}
}
 .mystyle-products .product > a {
	 position: relative;
	 display: block;
	 color: #333;
	 text-decoration: none;
}
 .mystyle-products .product > a:hover {
	 text-decoration: none;
}
 .mystyle-products .product .add_to_cart_button {
	 display: none;
}
 .mystyle-products .product .attachment-shop_catalog {
	 display: block;
	 margin: 0 auto;
}
 .mystyle-products .product .btn-circle {
	 border-radius: 50%;
	 width: 30px;
	 height: 30px;
	 line-height: 30px;
	 display: block;
	 padding: 0;
	 position: absolute;
	 top: 20%;
	 left: 0;
	 right: 0;
	 margin-left: auto;
	 margin-right: auto;
	 z-index: 2;
	 color: #fff;
	 transform: translateY(-20px);
	 opacity: 0;
	 visibility: hidden;
	 transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, transform 0.5s 0.25s ease-out;
}
 .mystyle-products .product .price {
	 font-size: 14px;
}
 .mystyle-products .product .price ins {
	 text-decoration: none;
	 font-weight: 700;
	 white-space: nowrap;
}
 .mystyle-products .product .price del {
	 color: #666;
	 font-size: 11px;
	 padding-right: 7px;
	 white-space: nowrap;
}
 .mystyle-products .product .price .sale-tag {
	 color: red;
	 font-size: 12px;
	 padding-left: 7px;
	 font-weight: 700;
}
 .mystyle-products .onsale {
	 z-index: 6;
	 position: absolute;
	 top: 15px;
	 left: -20px;
	 padding: 2px 10px;
	 background: var(--red);
	 color: #fff;
	 box-shadow: -1px 2px 3px rgba(0, 0, 0, .3);
	 border-radius: 0 5px 5px 0;
	 height: 25px;
	 line-height: 25px;
	 font-size: 0.8rem;
	 font-weight: normal;
	 padding-top: 0;
	 padding-bottom: 0;
	 min-height: 0;
}
 .mystyle-products .onsale:before, .mystyle-products .onsale:after {
	 content: "";
	 position: absolute;
}
 .mystyle-products .onsale:before {
	 width: 7px;
	 height: 33px;
	 top: 0;
	 left: -6.5px;
	 padding: 0 0 7px;
	 background: inherit;
	 border-radius: 5px 0 0 5px;
}
 .mystyle-products .onsale:after {
	 width: 5px;
	 height: 5px;
	 bottom: -5px;
	 left: -4.5px;
	 border-radius: 5px 0 0 5px;
	 background: #800;
}
 
.navigation {
  height: 70px;
  background: #262626;
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover, nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

</style>
</html>