<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="logo">SHOP</div>
            <nav class="nav">
                <a href="index.html">Shop</a>
                <a href="login.html">Account</a>
                <a href="cart.html" class="js-open-menu">Cart(0)</a>
            </nav>
        </div>
    </header>
  <div class="container">
    <h1>Đăng nhập</h1>
    <form action="">
      <div class="box">
        <input type="text" placeholder="tài khoản" required maxlength="25">
      </div>
      <div class="box">
        <input type="password" placeholder="mật khẩu"	required maxlength="15">
      </div>
      <input type="submit" class="btn" value="đăng nhập">
    </form>
    <a href="register.html" class="b2">Tạo tài khoản</a>
    <br><br><hr>
  </div>
</body>
<style>
*{
    font-family: sans-serif;
}
.container{
  width:360px;
  height:500px;
  background:#545454;
  position: absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color:white;
  text-align: center;
}
.container h1{
  font-size:35px;
  margin-top:40px;
  margin-bottom:30px;
}
.box{
  width:260px;
  height:40px;
  background:#f1f1f1b3;
  border-radius:10px;
  margin:10px auto;
}
.btn{
  font-family:'Montserrat', sans-serif;
  width:260px;
  height:40px;
  background:#9254C8;
  border-radius:10px;
  margin:14px auto;
  display:block;
  font-size:16px;
  border:none;
  color:white;
  cursor:pointer;
  transition:0.4s all;
}
.btn:hover{
  background:#3498db;
}
.box input{
  font-family:'Montserrat', sans-serif;
  background:none;
  border:none;
  outline:none;
  text-align:center;
  width:90%;
  line-height:37px;
  font-size:16px;
  color:#333;
}
.b1{
  display:block;
  width:260px;
  padding:20px 0;
  text-decoration:none;
  color:white;
  text-align:center;
  margin: auto;
  transition:0.4s all;
}
.b2{
  position:absolute;
  bottom:133px;
  left:50%;
  transform:translateX(-50%);
  width:260px;
  padding:10px 0;
  text-decoration:none;
  text-align:center;
  transition:0.4s all;
  color:white;
}
a:hover{
  background:#00000040;
}
.fab{
  display:block;
  margin:10px 20px 0px 20px;
}
.fa-github{
  color:black;
}
.fa-google{
  color:#c41b1b;
}
.fa-facebook-square{
  color:#002fa6;
}
.fab:hover{
  cursor:pointer;
}
.header {
	 position: fixed;
	 inset: 0 0 auto 0;
	 z-index: 3;
	 background-color: #fff;
}
 .header__inner {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 width: 100%;
	 margin-inline: auto;
	 height: 60px;
}
 .logo {
	 font-weight: 900;
	 letter-spacing: 0.1rem;
   cursor: pointer;
}
 .nav {
	 display: flex;
	 align-items: center;
	 font-size: 0.9rem;
	 justify-content: center;
	 gap: 2rem;
}
 .nav a {
	 color: #000;
	 text-decoration: none;
	 opacity: 0.6;
}
 .nav a:hover {
	 opacity: 1;
}
</style>
</html>